<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../plugin/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../plugin/js/echarts.js"></script>
    <style>
        body {
            background: url("../../material/pic/pic_bg.png");
            margin: 0;
        }
        .wrap {
            /*background: white;*/
            padding: 0 8%;
        }
        .row {
            margin-top: 0.6%;
            height: 50%
        }

        .e_wrap {
            border: 4px solid #00deff;
            margin: 2% 6% 0 8%;
            /*margin-top: 2%;*/
            padding: 20px 20px 20px 30px;
            border-radius: 2px 10px 10px 2px;
            box-shadow: 0 0 10px #45c1d7;
            position: relative;
            /*height: 500px;*/
        }
        .echarts{
            width: 100%;
            height: 98%;
            padding-top: 10px;
            border-radius: 0 8px 8px;
            box-shadow: 0 0 10px #45c1d7 inset;
            border: 1px solid #13a8c7;
        }
        .eTitle{
            width: 26px;
            color: #00deff;
            font-family: '微软雅黑';
            font-size: 26px;
            position: absolute;
            top: 20px;
            left: -14px;
            padding: 20px 0;
            border-radius: 30px;
        }
        .lineL{
            width:22px;
            height:16px;
            border-top:1px solid #13a8c7;
            -webkit-transform: rotate(136deg);      /*Safari 4+,Google Chrome 1+  */
            -moz-transform: rotate(136deg);         /*Firefox 3.5+*/
            position: absolute;
            top: 15px;
            left: 22px;
        }
        .lineR{
            width:22px;
            height:16px;
            border-bottom:1px solid #13a8c7;
            -webkit-transform: rotate(50deg);      /*Safari 4+,Google Chrome 1+  */
            -moz-transform: rotate(50deg);         /*Firefox 3.5+*/
            position: absolute;
            top: 16px;
            right: 11px;
        }
    </style>
</head>
<body>
<div class="container-fluid wrap">
    <div class="row">
        <div class="col-md-6">
            <div class="e_wrap fl">
                <div id="stat" class="fl echarts" ></div>
                <div class="lineL" style="background: #12112b"></div>
                <div class="lineR" style="background: #1b1b3c"></div>
                <div class="eTitle" style=" background: #12122e;">现场检查统计</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="e_wrap fl">
                <div id="sign" class="fl echarts" ></div>
                <div class="lineL" style="background: #1b193a"></div>
                <div class="lineR" style="background: #0f0f28"></div>
                <div class="eTitle" style="background: #201f49;">施工到位率统计</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="e_wrap fl">
                <div id="progress" class="fl echarts" ></div>
                <div class="lineL" style="background: #151535"></div>
                <div class="lineR" style="background: #2b2350"></div>
                <div class="eTitle" style="background: #15132d;">进度计划完成率</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="e_wrap fl">
                <div id="bugNum" class="fl echarts" ></div>
                <div class="lineL" style="background: #28224d"></div>
                <div class="lineR" style="background: #141538"></div>
                <div class="eTitle" style="background: #2e214c;">现场发现问题数</div>
            </div>
        </div>
    </div>
</div>
<script src="../js/echart.js"></script>
</body>
</html>